spring.datasource.url=jdbc:mysql://localhost/db_login
spring.datasource.username=root
spring.datasource.password=

login.config.secret-key=F9W19ndJQ5VI+0Vh2wYLt+oH2hOfdiuGSafjSmkWw8hR2LO3WhzPBU/DsAjXHqRf

login.config.expiration=86400000
login.config.refresh-token-expiration=604800000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
spring.output.ansi.enabled=always

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=blue
spring.mail.password=blue
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
